; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	stepper
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit NeoPixel@^1.12.0
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.3
	sensirion/Sensirion Core@^0.7.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
